<!DOCTYPE html>
<html >
    <head>
        
        
        <title>contact us</title>
        
        <link href="style.css" rel="stylesheet">

        
    </head>
    <body>

       

        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                       
						<li class="nav-item"><a class="nav-link" href="file:///F:/finallll%20quizzz/mainfinal.html">Home</a></li>
                        <li class="nav-item"><a class="file:///F:/finallll%20quizzz/tanya1/about%20us.html" href="static.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="file:///F:/finallll%20quizzz/loginfinall.html">Login page</a></li>
						<li class="nav-item"><a class="nav-link" href="file:///F:/finallll%20quizzz/registerfinall.html">Register Here</a></li>
                        <li class="nav-item active"><a class="nav-link" href="contact us.html">Contact us</a></li>
                    </ul>
                   
                </div>
            </nav>
        </header>
        <!--================End Header Menu Area =================-->

        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_text_inner">
                    <h4>Contact Us</h4>
                   
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->

        <!--================Contact Us Area =================-->
        <section class="contact_us_area">
            <div class="container">
                
                <div class="contact_details_inner">
                    <div class="row" style="display:flex; justify-content:space-around">
                        <div class="col-lg-6">
                            <div class="contact_text">
                                <div class="main_title">
                                    <h2>Contact Us</h2>
                                    <p>There are many ways to contact us. You may drop us a line, give us a call or send an email, choose what suits you the most</p>
                                </div>
                                <div class="contact_d_list">
                                    <div class="contact_d_list_item">
                                        <a href="#">8285512872</a>
                                        <a href="#">kaultaniya@gmail.com</a>
                                        <a href="#">himani500@gmail.com</a>
                                    </div>
                                    <div class="contact_d_list_item">
                                        <p>rohini new delhi110085 </p>
                                    </div>
                                    <div class="contact_d_list_item">
                                        <p>Open hours: 8.00am-6.00pm Mon-Fri <br />Sunday: Closed</p>
                                    </div>
                                </div>
                                <div class="static_social">
                                    <div class="main_title">
                                        <h2>Follow Us:</h2>
                                    </div>
                                    <ul>
                                        <li><a href="#"><img src="fb.png" width="20" height="20"></a></li>
                                        <li><a href="#"><img src="insta.png" width="20" height="20"></a></li>
                                        <li><a href="#"><img src="twitter.png" width="20" height="20"></a></li> 
                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact_form">
                                <div class="main_title">
                                    <h2>Get In Touch With Us!</h2>
                                    <p>Fill out the form below to recieve a free and confidential.</p>
                                </div>
                                <form class="contact_us_form row" id="contactForm" novalidate="novalidate">
                                    <div class="form-group col-lg-12">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group col-lg-12">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                            
                                    <div class="form-group col-lg-12">
                                        <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <button type="submit" value="submit" class="btn submit_btn2 form-control">Send Messages</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Contact Us Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area">
                <div class="container">
                    <div class="f_widgets_inner row" style=" display: flex; justify-content: space-around;">
                        <div class="col-lg-3 col-md-6">
                            <aside class="f_widget subscribe_widget">
                                <div class="f_w_title">
                                    
                                </div>
                                <p>Subscribe to our mailing list to get the updates to your email inbox.</p>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="E-mail" aria-label="E-mail">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary submit_btn" type="button">Subscribe</button>
                                    </span>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="fb.png" width="20" height="20"></a></li>
                                    <li><a href="#"><img src="insta.png" width="20" height="20"></a></li>
                                    <li><a href="#"><img src="twitter.png" width="20" height="20"></a></li>
                                </ul>
                            </aside>
                        </div>
                       
                        
                        <div class="col-lg-3 col-md-6">
                            <aside class="f_widget contact_widget"  style="text-align: right;">
                                <div class="f_w_title" >
                                    <h3>Contact Us</h3>
                                </div>
                                <a href="#">8285512872</a>
                                <a href="#">kaultaniya@gmail.com</a>
                                <p>40 Rohini,New Delhi-110085</p>
                                <h6>Open hours: 8.00am-6.00pm Mon-Fri</h6>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
        
        <!--================End Footer Area =================-->

        
    </body>
</html>
