<!DOCTYPE html>
<html>
<head>
<title>shiksha</title>
<style>
.start{
   margin-left: 10px;
   background:#c3ebed;
   padding: 10px 20px 10px 20px;
   width: 400px
   border-radius:20px;
   }
#button{cursor: pointer;
background: #007b80;;
border: none;
border-radius:5px;
padding: 10px;
color: white;
font-size:16px;
margin-top:15px;
}

#button:hover{
background:white;
border1px slid green;
color: black;
}


 .grid  {
    font-family: "monospace";
    font-size: 24px;
    color: #1b2126;
    border-radius: 20px;
    background-color: #43d9e3;
     margin: 10px 40px 10px 0px;
     width: 550px;
     box-shadow: 10px 15px 5px #1f95b0;
}     
body {background-color: #a6dfe2;
     
      }     
p{ font-size: 25px;
    font-family: serif;
  }
</style>
</head>
<body >
<div class="grid">
    <h1>INSTRUCTION</h1>
</div>
<div class="start">
   <p>1. All question are<span style ="color: red"> multiple choice</span> question.</p>
   <p>2. There are <span style ="color: red">ten</span> question in rapid firequiz.</p>
   <p>3. Try to divide the time equally to all question.</p>
   <p>4. All question carry<span style ="color: red"> one </span>mark for correct answer and <span style ="color: red">zero</span> marks for incoorect answer.there is no neagative marking.</p>
   <p>5. Whatever learned so far are tested in this quiz.</p>
   <p>6. All question are <span style ="color: red">compulsory</span> to a attempt.</p>
   <p>7. result is shown in end of the quiz.</p>
   <button type="submit" value="submit" id="button">next</button>
 </div>                                   
</body>
</html>
