<!DOCTYPE html>
<html>
	<head>
		<title>quiz</title>
		<link href="style.css" rel="stylesheet">
		<script>
		function check()
{
var ques1=document.quiz.ques1.value;
var ques2=document.quiz.ques2.value;
var ques3=document.quiz.ques3.value;
var ques4=document.quiz.ques4.value;
var ques5=document.quiz.ques5.value;
var ques6=document.quiz.ques6.value;
var ques7=document.quiz.ques7.value;
var ques8=document.quiz.ques8.value;
var ques9=document.quiz.ques9.value;
var ques10=document.quiz.ques10.value;
var correct =0;
 
if (ques1=="-2"){
correct=correct+1;
}
if (ques2=="555"){
correct=correct+1;
}
if (ques3=="_C++_"){
correct=correct+1;
}
if (ques4=="2"){
correct=correct+1;
}
if (ques5=="->"){
correct=correct+1;
}
if (ques6=="0"){
correct=correct+1;
}
if (ques7=="arr is a array of 30 character pointers"){
correct=correct+1;
}
if (ques8=="During preproessing"){
correct=correct+1;
}
if (ques9=="strnset()"){
correct=correct+1;
}
if (ques10=='printf("\\n");'){
correct=correct+1;
}
var messages =["Great job","Good job","You really need to do better"];
var score;

if (correct<5)
{ score=2;
}
if (correct>0 && correct<9)
{score=1;
}
if ( correct==10)
{score=0;
}
document.getElementById("message").innerHTML=messages[score];

document.getElementById("after_submit").style.visibility="visible";
document.getElementById("number_correct").innerHTML="You got "+ correct + " correct.";


}

var second =0;
var minute =0;
var timeleft=2*60;
function timeout()
{
  var minute= parseInt(timeleft/60);
  var second= parseInt(timeleft%60);
  if(timeleft<1)
    {
      clearTimeout(tm);
      document.getElementById("quiz").submit();
    }
  else
  { 
    if(minute<10)
      { 
        minute ="0"+minute;
      }
   document.getElementById("time").innerHTML=minute+":"+second;
  }
 timeleft--;
 var tm= setTimeout(function(){timeout()},1000);
}
		</script>
		
		
	</head>
<body onload="timeout()">
<h2>
<div id ="time" style="float:right">
TimeOut
</div>
</h2>
<div class="grid">
<h1>TEST TOUR SKILLS</h1>
</div>
<form id ="quiz" name="quiz">
<p>Q1.int x=~1; What is the value of 'x'? </p>

<input type="radio" id="mc" name="ques1" value="1">1</br>
<input type="radio" id="mc" name="ques1" value="-1">-1</br>
<input type="radio" id="mc" name="ques1" value="2">2</br>
<input type="radio" id="mc" name="ques1" value=" -2">-2</br>

<p>Q2.#include<stdio.h>

main()
{ 
   struct { int x;} var = {5}, *p = &var;
   
   printf("%d %d %d",var.x,p->x,(*p).x); 
}
 </p>

<input type="radio" id="mc" name="ques2" value="5 5 garbage value">5 5 garbage value</br>
<input type="radio" id="mc" name="ques2" value="555">555</br>
<input type="radio" id="mc" name="ques2" value="550">550</br>
<input type="radio" id="mc" name="ques2" value="Compiler">Compiler</br>

<p>Q3.Choose the invalid predefined macro as per ANSI C. </p>

<input type="radio" id="mc" name="ques3" value="__FILE_">__FILE_</br>
<input type="radio" id="mc" name="ques3" value="__DATE">__DATE</br>
<input type="radio" id="mc" name="ques3" value="__TIME_">__TIME_</br>
<input type="radio" id="mc" name="ques3" value="__C++_">__C++_</br>

<p>Q4.#include<stdio.h>

main()
{ 
   int x = 3;
   
   x += 2;
   x =+ 2;
   printf("%d", x); 
}</p>

<input type="radio" id="mc" name="ques4" value="2">2</br>
<input type="radio" id="mc" name="ques4" value="5">5</br>
<input type="radio" id="mc" name="ques4" value="7">7</br>
<input type="radio" id="mc" name="ques4" value="Compiler error">Compiler error</br>

<p>Q5.INFor a structure, if a variable behave as a pointer then from the given below operators which operator can be used to access data of the structure via the variable pointer?</p>

<input type="radio" id="mc" name="ques5" value=".">.</br>
<input type="radio" id="mc" name="ques5" value="%">%</br>
<input type="radio" id="mc" name="ques5" value=" ->"> -> </br>
<input type="radio" id="mc" name="ques5" value="#">#</br>


<p>Q6.What value strcmp() function returns when two strings are the same?</p>

<input type="radio" id="mc" name="ques6" value="0"> 0</br>
<input type="radio" id="mc" name="ques6" value="2">2</br>
<input type="radio" id="mc" name="ques6" value="1"> 1</br>
<input type="radio" id="mc" name="ques6" value="error"> error</br>

<p>Q7.  In the given below statement, what does the �arr� indicate?

   char *arr[30];</p>

<input type="radio" id="mc" name="ques7" value=" arr is a array of function"> arr is a array of function</br>
<input type="radio" id="mc" name="ques7" value="arr is a array of 30 characters">arr is a array of 30 characters</br>
<input type="radio" id="mc" name="ques7" value="arr is a pointer to an array">arr is a pointer to an array</br>
<input type="radio" id="mc" name="ques7" value="arr is a array of 30 character pointers">arr is a array of 30 character pointers</br>


<p>Q8. In which stage the following code 
#include<stdio.h> 
gets replaced by the contents of the file stdio.h</p>

<input type="radio" id="mc" name="ques8" value="During editing">During editing</br>
<input type="radio" id="mc" name="ques8" value="During linking">During linking</br>
<input type="radio" id="mc" name="ques8" value="During executing">During executing</br>
<input type="radio" id="mc" name="ques8" value="During preprocessing">During preprocessing</br>

<p>Q9.Which of the following function sets first n characters of a string to a given character?</p>

<input type="radio" id="mc" name="ques9" value="strinit()">strinit()</br>
<input type="radio" id="mc" name="ques9" value="strnset()">stnset()</br>
<input type="radio" id="mc" name="ques9" value="stcset()">strcset()</br>
<input type="radio" id="mc" name="ques9" value="strset()">strset()</br>


<p>Q10.How will you print \n on the screen?</p>

<input type="radio" id="mc" name="ques10" value=" printf("\n");"> printf("\n");</br>
<input type="radio" id="mc" name="ques10" value="echo "\\n";">echo "\\n";</br>
<input type="radio" id="mc" name="ques10" value="printf('\n');">printf('\n');</br>
<input type="radio" id="mc" name="ques10" value="printf("\\n");">printf("\\n");</br>
<input style="font-size:20px" type ="button" value="submit" onclick ="check();">
</form>

<div id='after_submit'>
<p id ="message"></p>
<p id="number_correct">u done it</p>
</div>

</body>

</html>
