<!DOCTYPE html>
<html>
<head>
<title>quiz</title>
<link href="style.css" rel="stylesheet">
<script src="main.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("h.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
</head>
<body onload="timeout()">
<h2>
<div id ="time" style="float:right">
TimeOut
</div>
</h2>
<div class="grid">
<h1>TEST TOUR SKILLS</h1>
</div>
<br>
<div class="container">
  <h2></h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
    </div>
  </div>
</div>
<form id ="quiz" name="quiz">
<p>Q1. Find ut how the key figure(X)will look like after rotation?</p>
<img src="image-analysis-13.png" alt="ques1img" width="594" height="127"></br>
<input type="radio" id="mc" name="ques1" value="a">a</br>
<input type="radio" id="mc" name="ques1" value="b">b</br>
<input type="radio" id="mc" name="ques1" value="c">c</br>
<input type="radio" id="mc" name="ques1" value="d">d</br>

<p>Q2.Find ut how the key figure(X)will look like after rotation?</p>
<img src="3_37.png" alt="ques2img" width="315" height="66"></br>
<input type="radio" id="mc" name="ques2" value="1">1</br>
<input type="radio" id="mc" name="ques2" value="2">2</br>
<input type="radio" id="mc" name="ques2" value="3">3</br>
<input type="radio" id="mc" name="ques2" value="4">4</br>

<p>Q3.choose the figure which is different from the rest?</p>
<img src="Classification-1.png" alt="ques3img" width="411" height="129"></br>
<input type="radio" id="mc" name="ques3" value="a">a</br>
<input type="radio" id="mc" name="ques3" value="d">d</br>
<input type="radio" id="mc" name="ques3" value="c">c</br>
<input type="radio" id="mc" name="ques3" value="b">b</br>

<p>Q4.choose the figure which is different from the rest?</p>
<img src="Classification-3.png" alt="ques4img" width="406" height="130"></br>
<input type="radio" id="mc" name="ques4" value="a">a</br>
<input type="radio" id="mc" name="ques4" value="b">c</br>
<input type="radio" id="mc" name="ques4" value="c">d</br>
<input type="radio" id="mc" name="ques4" value="d">none of these</br>

<p>Q5.Which lettr is opposite to the surface of C?</p>
<img src="cubes-and-dices-17.png" alt="ques5img" width="505" height="178"></br>
<input type="radio" id="mc" name="ques5" value="a">A</br>
<input type="radio" id="mc" name="ques5" value="b">B</br>
<input type="radio" id="mc" name="ques5" value="c">C</br>
<input type="radio" id="mc" name="ques5" value="d">F</br>


<p>Q6.The figure given on the left hand side,in each problem ,is folded to form a cube.choose from amongst the alternative (a),(b),(c),(d)and the cubes that are similar to cube formed?</p>
<img src="cubes-and-dices-10.png" alt="ques6img" width="555" height="232"></br>
<input type="radio" id="mc" name="ques6" value="a">a</br>
<input type="radio" id="mc" name="ques6" value="b">b</br>
<input type="radio" id="mc" name="ques6" value="c">c</br>
<input type="radio" id="mc" name="ques6" value="d">b</br>

<p>Q7. The figure given on the left hand side,in each problem ,is folded to form a cube.choose from amongst the alternative (a),(b),(c),(d)and the cubes that are similar to cube formed?</p>
<img src="cubes-and-dices-7.png" alt="ques7img" width="555" height="232"></br>
<input type="radio" id="mc" name="ques7" value="a">a</br>
<input type="radio" id="mc" name="ques7" value="b">b</br>
<input type="radio" id="mc" name="ques7" value="c">c</br>
<input type="radio" id="mc" name="ques7" value="d">b</br>


<p>Q8. Choose the alternative whichis closely resembles which isclosely resembes the mirror image ofthe given combination?</p>
<img src="Mirror-Images-6.png" alt="ques8img" width="376" height="184"></br>
<input type="radio" id="mc" name="ques8" value="a">a</br>
<input type="radio" id="mc" name="ques8" value="b">b</br>
<input type="radio" id="mc" name="ques8" value="c">c</br>
<input type="radio" id="mc" name="ques8" value="d">b</br>

<p>Q9. Choose the alternative whichis closely resembles which isclosely resembes the mirror image ofthe given combination?</p>
<img src="Mirror-Images-4.png" alt="ques9img" width="376" height="184"></br>
<input type="radio" id="mc" name="ques9" value="a">a</br>
<input type="radio" id="mc" name="ques9" value="b">b</br>
<input type="radio" id="mc" name="ques9" value="c">c</br>
<input type="radio" id="mc" name="ques9" value="d">b</br>


<p>Q10. Choose the alternative whichis closely resembles which isclosely resembes the mirror image ofthe given combination?</p>
<img src="Mirror-Images-1.png" alt="ques10img" width="243" height="235"></br>
<input type="radio" id="mc" name="ques10" value="a">a</br>
<input type="radio" id="mc" name="ques10" value="b">b</br>
<input type="radio" id="mc" name="ques10" value="c">c</br>
<input type="radio" id="mc" name="ques10" value="d">b</br>
<input style="font-size:20px" type ="button" value="submit" onclick ="check();">
</form>

<div id='after_submit'>
<p id ="message"></p>
<p id="number_correct">u done it</p>
</div>

</body>

</html>
