#quiz{
   margin-left: 10px;
   background:#c3ebed;
   padding: 10px 20px 10px 20px;
   width: 400px
   border-radius:20px;
   }
input{ margin-bottom: 20px;
     }
#after_submit{ visibility: hidden;
              background: #ff5459;
              padding: 10px 20px 10px 20px;
              border-radius: 20px;
 }
#button{cursor: pointer;
background: green;
border: none;
border-radius:5px;
padding: 10px;
color: white;
font-size:16px;
margin-top:15px;
}


#button:hover{
background:white;
border1px slid green;
color: black;
}

#time{color: white;
     text-align:8px;
    background-color: #43d9e3;
    border: 1px solid #1D3C6A;
	  border-radius: 60px;
      width: 70px;
     
	  
}


 .grid  {
    font-family: "monospace";
    font-size: 24px;
    color: #1b2126;
    border-radius: 20px;
    background-color: #43d9e3;
     margin: 10px 40px 10px 0px;
     width: 550px;
     box-shadow: 10px 15px 5px #1f95b0;
}     
      
 #quiz p{ font-size: 25px;
    font-family: serif;
}
    
	body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("h.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}