<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Bootstrap Landing Page Website Tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    <div class="wrapper">
        <div class="neon-wrapper">
            <span class="txt">Quiz</span>
            <span class="gradient"></span>
            <span class="dodge"></span>
        </div>
    </div>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src=""> //logo here
</a>
</div>
<div class="collapse-navbar-collapse" id="navbar-collapse-main">
<ul class="nav navbar-nav navbar-left">
<li><a class="active" href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="file:///C:/Users/Admin/Desktop/desktop/HTML%20PROJECT%20&%20OTHER%20DOCS/p.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="file:///F:/finallll%20quizzz/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
<li><a href="file:///F:/finallll%20quizzz/register.html"><span class="glyphicon glyphicon-log-in"></span> Sign Up?New User</a></li>
</ul>
</div>
</div>
</nav>
<br>
<br>
<br>
<div id="home">
<center>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br>
<div class="landing-text">
<h1>QUIZ ZONE</h1>
<h3>Let's test our knowledge in quiz zone!</h3>
<br>
<a href="file:///F:/finallll%20quizzz/aptitude.html"class="btn btn-default btn-lg">Get Started</a>

</center>
</div>
</div>
<br>
<br>
<br>
<br>
<div class="padding">
<div class="container">
<div class="row">
<div class="col-sm-6"> 
<img src="">
<div class="col-sm-6-text-center">
<h2>All about using bootstrap</h2>
<p class="lead" dbsjkbvkb</p>

</div>
</div>
</div>
</div>
<br>
<br><br><br><br><br><br><br>
<div class="padding">
<div class="container">
<div class="row">
<div class="col-lg-3col-md-3 col-sm-6 col-xs-12">
<h4>built with saass</h4>
<p>beside, near, alongside; throughout. abnormal, incorrect. resembling. para-communist. (organic chemistry) In isomeric benzene derivatives, having the two substituents in opposite positions (compare ortho- and meta-.)
‎English · ‎Etymology 1 · ‎French · ‎Ido
People also ask dabckjwvo;uabv;uowbvbw</p>
</div>
<div class="col-lg-3col-md-3 col-sm-6 col-xs-12">

</div>
<div class="col-lg-3col-md-3 col-sm-6 col-xs-12">

</div>

<div class="col-lg-3col-md-3 col-sm-6 col-xs-12">

</div>
</div>
</div>
</div>
</body>
    </body>
	
</html>