<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
   
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" />
  
</head>
  
 
      <style>
	
      @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);
body {

  height: 100%;
  margin: 0;
  /* The image used */
  background-image: url("h.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat:repeat;
  background-size: cover;
}

  background-color: #1d1f20;
  font-family: 'Roboto Condensed', sans-serif;
}

header {
  background-color: #181a1b
  border-radius: 90px;
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.05), inset 1px 1px 1px rgba(0, 0, 0, 0.3);
  left: 50%;
  max-width: 800px;
  position: absolute;
  top: 10%;
  transform: translate(-50%, -50%);
  width: 100%;
}

nav {
  border-radius: 90px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  margin: .5em;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
ul a {
  background-color: #35393b;
  color: #fff;
  display: block;
  line-height: 1em;
  padding: 1em;
  text-align:center;
  text-decoration: none;
  transition: all 100ms ease-out;
}
ul a:hover, ul a:active, ul a.active {
  background-color: #2ba6cb;
  box-shadow: inset 0 -0.3em 0 rgba(0, 0, 0, 0.3);
  margin-top: -.3em;
  padding-bottom: 1.3em;
  position: relative;
}
ul a:hover:after, ul a:active:after, ul a.active:after {
  background-color: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(43, 166, 203, 0.7);
  bottom: -.5em;
  content: '';
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: .3em;
}
ul li {
  flex: 1;
}
ul li + li {
  box-shadow: -2px 0 0 rgba(0, 0, 0, 0.2), -1px 0 0 rgba(255, 255, 255, 0.15);
}
ul li:first-child a {
  border-top-left-radius: 90px;
  border-bottom-left-radius: 90px;
}
ul li:first-child a:hover:after, ul li:first-child a:active:after, ul li:first-child a.active:after {
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  left: -.5em;
}
ul li:last-child a {
  border-top-right-radius: 90px;
  border-bottom-right-radius: 90px;
}
ul li:last-child a:hover:after, ul li:last-child a:active:after, ul li:last-child a.active:after {
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  right: -.5em;
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <header>
  <nav>
    <ul>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="file:///F:/finallll%20quizzz/registerfinall.html">Register Here</a></li>
      <li><a href="file:///F:/finallll%20quizzz/loginfinall.html">Login</a></li>      
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

  
  

    <script >
      (function(){
  var nav = $('nav');
  nav.delegate('a','click', function(e){
    nav.find('.active').removeClass('active');    
    $(e.target).closest('a').addClass('active');
  })
})();
      //# sourceURL=pen.js
    </script>
 
<div id="home">
<center>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br>
<div class="landing-text">
<h1>QUIZ ZONE</h1>
<h3>Let's test our knowledge in quiz zone!</h3>
<br>
<a href="file:///F:/finallll%20quizzz/page22.html"class="btn btn-default btn-lg">Get Started</a>

</center>
</div>
</div>

  
  

 
</body>

</html>
 
