<!DOCTYPE html>
<html>
<head>
<title>instruction</title>
<style>
.start{
   margin-left: 10px;
   background:#c3ebed;
   padding: 10px 20px 10px 20px;
   width: 400px
   border-radius:20px;
   }
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}



 .grid  {
    font-family: "monospace";
    font-size: 24px;
    color: #1b2126;
    border-radius: 20px;
    background-color: #43d9e3;
     margin: 10px 40px 10px 0px;
     width: 550px;
     box-shadow: 10px 15px 5px #1f95b0;
}     
body {background-color: #a6dfe2;
     
      }     
p{ font-size: 25px;
    font-family: serif;
  }
  
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body >

<center>
<div class="grid">
    <h1>INSTRUCTION</h1>
</div>
</center>
<div class="container">
  <h2></h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div>
  </div>
</div>
<div class="start">
   <p>1. All question are<span style ="color: red"> multiple choice</span> question.</p>
   <p>2. There are <span style ="color: red">ten</span> question in rapid firequiz.</p>
   <p>3. Try to divide the time equally to all question.</p>
   <p>4. All question carry<span style ="color: red"> one </span>mark for correct answer and <span style ="color: red">zero</span> marks for incoorect answer.there is no neagative marking.</p>
   <p>5. Whatever learned so far are tested in this quiz.</p>
   <p>6. All question are <span style ="color: red">compulsory</span> to a attempt.</p>
   <p>7. result is shown in end of the quiz.</p>
 </div>   
 <br>
 <br>
 <center>
<div class="button" onclick="location.href='file:///F:/finallll%20quizzz/tanya/quiz/Cquiz%20(1).html';" value="quizapp" />
  <img src="" alt="Accept " style="width:75%">
</div>
</center>
</body>
</html>
