<!DOCTYPE html>
<html>
<head>
<title>login</title>
<link href="csslogin.css" rel="stylesheet">
</head>
<body>

  <div class="imgcontainer">
    <img src="animated-4.gif" alt="Avatar" class="avatar">
  </div>

<form action="http://localhost/public/">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    
  </div>
<button onclick="myFunction()">Submit</button>

<script>
function myFunction() {
    alert("Welcome to you");
}
</script>
 

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>
</body>
</html>