<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image:url("h.png");
	height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
}

</style>
<body>
<h2><u><center>Help Center</center></u></h2>
<center>
<img src="indialarge.gif" width="500" height="500" alt="India" usemap="#indialarge">
</center>

<map name="indialarge">
 <area shape="rect" coords="30,30,290,200" href="raj.html" alt="North India">
</map>
</body>
</html>