<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("h.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body class="bg">


</body>
</html>


<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Neon Button Effect</title>
  
  
  
  
      <style>
      body {
			background: #00041b;
			margin: 0;
			padding: 0;
		}
		* {
			font-family: 'Oswald', sans-serif;
		}
		a {
			background: #000;
			color: #DDD;
			height: 50px;
			width: 200px;
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			letter-spacing: 4px;
			text-transform: uppercase;
			font-size: 22px;
			border-radius: 25px;
			overflow: hidden;
			cursor: pointer;
			transition: all 1s ease;
		}
		a:before {
			content: '';
			background: #ED4C67;
			height: 50px;
			width: 50px;
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 50%;
			filter: blur(10px);
			transform: scale(1);
			z-index: -1;
			opacity: 0;
			transition: all 1s ease;
		}
		a:after {
			content: '';
			background: #5352ed;
			height: 50px;
			width: 50px;
			position: absolute;
			right: 0;
			top: 0;
			border-radius: 50%;
			filter: blur(10px);
			transform: scale(1);
			z-index: -2;
			opacity: 0;
			transition: all 1s ease;
		}
		a:hover {
			color: #FFF;
			box-shadow: -5px 0 30px 0 #ED4C67, 10px 0 30px 0 #5352ed;
		}
		a:hover:before, a:hover:after {
			opacity: 1;
			transform: scale(5,1);
		}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <!DOCTYPE html>
<html>
<head>
	<title>Neon Effect Button</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
<a href="#">Button</a>
</body>
</html>
  
  
  
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
 

