


<!DOCTYPE html>
<!-- saved from url=(0052)file:///C:/Users/Admin/Desktop/desktop/register.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:pink;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Name" name="email" required="">

    <label for="psw-repeat"><b>Mobile No.</b></label>
    <input type="text" placeholder="Mobile" name="psw-repeat" required="">
	
	 <label for="psw-repeat"><b>Email Id</b></label>
    <input type="text" placeholder="email" name="psw-repeat" required="">
	
	 <label for="psw-repeat"><b>Username</b></label>
    <input type="text" placeholder="username" name="user" required="">
	
	 <label for="psw-repeat"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required="">
    <hr>
	  </div>

</form>
<button onclick="myFunction()">Submit</button>

<script>
function myFunction() {
    alert("Thank You For registering !!");
}
</script>

</html>