﻿  <!DOCTYPE html>
<html lang="en">
    <head>
        
        
        <title>Home</title>


        <link href="css/style.css" rel="stylesheet">
        
       
    </head>
    <body>

        
        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              
                

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                       <li class="nav-item active"><a class="nav-link" href="static.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Availible Test</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                        
                    </ul>
                    
                </div>
            </nav>
        </header>
        <!--================End Header Menu Area =================-->

        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_text_inner">
                    <h4>TEST YOUR SKILLS</h4>
                    <p style="font-size:25px;">Develop a passion for learning </p>
                </div>
            </div>
        </section>
     <div class=contentwork>
         <center> <h5>SERVICE WE OFFER</h5>
         <h3>Checkout how Online Assessment technology can be useful for Skill India</h3>
              <p style="background-color:powerblue; font-family:Time New Roman; font-size:30px;"> 
                            Our site is simple and easy to use 
              </p>
              <p style="font-family:verdana;font-size:25px;">  
                           One-stop-destination for examination, preparation, recruitment, and more.  
                           Specially designed online examination system to solve all your preparation worries.  
                           The platform is smooth to use with a translational flow of information
              </p>
       </center>
     </div>
      <div class ="tableback">
<table>

 <tr> 
<th width="33.3%">Easy to use</th>
<th width="33.3%">Looks great on all devices</th>
<th width="33.3%">Awesome support</th>

</tr>
<tr>
<td>     

  <p>Our exam site is simple and easy to use with Excellent exercise to test your skills
      , which makes it more fun.allows students to appear in any exam in distant location
   </p>
</td>

<td>

 <p>It doesn't matter if you are on a phone, tablet or pc your online exam will work proprly.
    Our online examination system is fully responsive, so you can engage your audience on any platform.
 </p>

</td>

<td>

<p>Do you have any questions about our online examination software? 
   Our support are always by your side and provide you with the best possible support!
</p>
</td>
</tr>
</table >
</div>
        <!--================End Banner Area =================-->

    
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="footer_widgets_area">
                <div class="container">
                    <div class="f_widgets_inner row" style=" display: flex; justify-content: space-around;">
                        <div class="col-lg-3 col-md-6">
                            <aside class="f_widget subscribe_widget">
                                <div class="f_w_title">
                                    
                                </div>
                                <p>Subscribe to our mailing list to get the updates to your email inbox.</p>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="E-mail" aria-label="E-mail">
                                    <span class="input-group-btn">
                                        <button class="btn btn-secondary submit_btn" type="button">Subscribe</button>
                                    </span>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="fb.png" width="20" height="20"></a></li>
                                    <li><a href="#"><img src="insta.png" width="20" height="20"></a></li>
                                    <li><a href="#"><img src="twitter.png" width="20" height="20"></a></li>
                                    
                                </ul>
                            </aside>
                        </div>
                       
                        
                        <div class="col-lg-3 col-md-6">
                            <aside class="f_widget contact_widget"  style="text-align: right;">
                                <div class="f_w_title" >
                                    <h3>Contact Us</h3>
                                </div>
                                <a href="#">8285512872</a>
                                <a href="#">kaultaniya@gmail.com</a>
                                <p> Rohini,New Delhi-110085</p>
                                <h6>Open hours: 8.00am-6.00pm Mon-Fri</h6>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
        
       
    </body>
</html>
