<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color:#9c4747;
  border: none;
  color: black;
  padding: 10px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
body{
color:#c18d8d;
}

.button:hover {
  background-color:#c18d8d;
}
</style>
</head>
<body>
<center>
<h2>Select Your Subject</h2>
</center>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Subject</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2></h2>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20%
    </div>
  </div>
</div>

</body>
</html>
<br>
<br><br><br><br>
<center>

<br><br>
<div class="button" onclick="location.href='file:///F:/finallll%20quizzz/level.html';" value="quizapp" />
  <h1>Aptitude</h1>
</div>
<br>
<br>
<div class="button" onclick="location.href='file:///F:/finallll%20quizzz/level1.html';" value="quizapp" />
 <h1>C Programming</h1> 
</div>

<br>
<br>
<div class="button" onclick="location.href='file:///F:/finallll%20quizzz/level2.html';" value="quizapp" />
  <h1>Database Management</h1>
</div>

<br>
<br>
<div class="button" onclick="location.href='file:///F:/finallll%20quizzz/level.html';" value="quizapp" />
 <h1>Data Structure</h1>
</div>

<br>
<br>
<div class="button" onclick="location.href='file:///F:/finallll%20quizzz/level.html';" value="quizapp" />
<h1>Compiler Design</h1>
</div>

</body>
</html>
