
@Default Styles

Table of Content:
01/ Variables
02/ predefin
03/ header
04/ banner
05/ slider
06/ feature
07/ button
08/ service
09/ testimonials 
10/ blog 
11/ contact 
12/ footer 
=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display|Poppins:300,400,500,600,700,800,900");
.col-md-offset-right-1, .col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

body {
  line-height: 26px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

body, p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  padding: 0px;
  color:#f7b5b5;
}

#success {
  display: none;
}

#error {
  display: none;
}

.display_table {
  display: table;
  width: 100%;
}

.display_table_row {
  display: table-row;
}

.display_table_cell {
  display: table-cell;
  float: none !important;
}

.p_100 {
  padding: 100px 0px;
}

iframe {
  border: none;
}

i:before {
  margin-left: 0px !important;
}

/* Container Custome Code css
============================================================================================ */


/* End Container Custome Code css
============================================================================================ */
/* Main title css
============================================================================================ */
.main_title h2 {
  font-size: 40px;
  line-height: 48px;
  font-family: "Poppins", sans-serif;
  color: #232d37;
  font-weight: 500;
}

.main_title p {
  width: 450px;
  font-size: 16px;
  color: #51545f;
  font-family: "Poppins", sans-serif;
  line-height: 26px;
  padding-top: 15px;
}

.center_title {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}

.center_title h2 {
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.center_title p {
  font-size: 16px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  line-height: 26px;
  padding-top: 10px;
}

.b_center_title {
  text-align: center;
  padding-bottom: 50px;
}

.b_center_title h2 {
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #232d37;
}

.b_center_title p {
  font-size: 16px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  line-height: 26px;
  padding-top: 10px;
  color: #51545f;
}

/* Main title css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Menu Area css
============================================================================================ */
.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link:focus {
  color: #fff;
}

.main_menu_area {
  background: #bf8c4b;
  height: 60px;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 30;
  border-bottom: 1px solid #626571;
}

.main_menu_area .navbar {
  padding: 0px;
  background-color: transparent !important;
}

.main_menu_area .navbar .navbar-collapse {
  text-align: right;
}

@media (min-width: 992px) {
  .main_menu_area .navbar .navbar-collapse {
    display: block !important;
  }
}

.main_menu_area .navbar .navbar-nav {
  display: flex;
  justify-content: space-around;
  width: 500px;
  float: right;
}

.main_menu_area .navbar .navbar-nav li {
  display: inline-block;
}

.main_menu_area .navbar .navbar-nav li a {
  padding: 0px;
  line-height: 60px;
  color: #09704d;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  
}

.main_menu_area .navbar .navbar-nav li:last-child {
  margin-right: 0px;
}

.main_menu_area .navbar .navbar-nav li:hover a, .main_menu_area .navbar .navbar-nav li.active a {
  color: #2bc0a4;
  border-bottom: 2px solid #2a6350;
  padding-bottom: 5px;
}



.main_menu_area .navbar .navbar-nav.justify-content-end {
  margin-left: 85px;
}

.main_menu_area .navbar .navbar-nav.justify-content-end li {
  margin-right: 25px;
}

.main_menu_area .navbar .navbar-nav.justify-content-end li a {
  font-size: 16px;
}

.main_menu_area .navbar .navbar-nav.justify-content-end li:last-child {
  margin-right: 0px;
}

.main_menu_area.navbar_fixed {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(70px);
  -ms-transform: translateY(70px);
  transform: translateY(70px);
  -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: background 500ms ease, -webkit-transform 500ms ease;
  -o-transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease, -webkit-transform 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
}

.main_menu_area.navbar_fixed .navbar .navbar-nav li a {
  line-height: 70px;
}

/* End Main Menu Area css

/* Banner Area css
============================================================================================ */
.contentwork{background-color:rgba(0,0,0,0.25);
   }  

  

.tableback{background-color:#e1e1e1;
}         
th {
  font-family:"Homemade Apple", cursive;
  padding-left:25px;
  padding-right: 25px;
  font-size: 24px
}

.menu{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: "Playfair Display", serif;
}
.banner_area {
  margin: 60px 0 0 0;
  background: url(../img/exam04.jpg) no-repeat scroll center center;
  background-size: cover;
  position: relative;
  min-height: 400px;
}

.banner_area:before {
 
  background:#e5e5e54;
  position: absolute;
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
}

.banner_text_inner {
  text-align: center;
  position: relative;
  padding-top: 200px;
}

.banner_text_inner h4 {
  color: #4e91c8;
  font-size: 48px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  padding-bottom: 10px;
}

.banner_text_inner ul li {
  display: inline-block;
  margin-right: 15px;
}

.banner_text_inner ul li a {
  color: #fff;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.banner_text_inner ul li a i {
  position: relative;
  left: -10px;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.banner_text_inner ul li:hover a {
  color: #2bc0a4;
}

.banner_text_inner h5 {
  font-size: 18px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

/* End Banner Area css
/* Border Button Area css
============================================================================================ */

.read_btn:before {
  content: "";
  background: #f7f7f7;
  position: absolute;
  left: 2px;
  top: 2px;
  width: 98%;
  height: 42px;
  z-index: -1;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.read_btn:hover {
  background-position: right center;
  color: #232d37;
}



.submit_btn {
  font-size: 13px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding: 0px 10px;
  background-color:#0bedc2e0;
  border-radius: 3px;

}

.submit_btn:hover {
  background-position: right center;
  color: #fff;
}

.submit_btn:focus {
  background-color:white;
  color:black;
}

.submit_btn2 {
  
 font-size: 16px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #744fff;
  text-align: center;
  padding: 0px 10px;
  background-color:#2bc0a491;
  border-radius: 5px;

  margin-top:15px;
}



.submit_btn2:hover {
  background-position: right center;
  color: #232d37;
}

/* End Border Button Area css
============================================================================================ */

/* Our Service Area css
============================================================================================ */


============================================================================================ */
/* Static Area css
============================================================================================ */
.static_area {
  padding: 100px 0px;
}

.static_main_content {
  position: relative;
}

.static_main_content .static_social {
  position: absolute;
  left: -60px;
  top: 0px;
}

.static_social ul li {
  margin-bottom: 20px;
}




.static_text {
  padding-top: 35px;
  padding-bottom: 15px;
}

.static_text p {
  font-size: 16px;
  line-height: 26px;
  color: #51545f;
  font-family: "Poppins", sans-serif;
}

.static_text p:last-child {
  padding-top: 15px;
}

.static_text2 h3 {
  font-size: 24px;
  color: #1e1e27;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.static_text2 p {
  font-size: 16px;
  line-height: 26px;
  color: #51545f;
  font-family: "Poppins", sans-serif;
  padding-top: 13px;
}

.media {
  margin: 30px 0px;
}

.media .d-flex h6 {
  font-family: "Playfair Display", serif;
  font-size: 100px;
  color: #2bc0a4;
  line-height: 75px;
}

.media .media-body {
  padding-left: 32px;
}

.media .media-body p {
  font-size: 18px;
  line-height: 26px;
  color: #1e1e27;
  font-family: "Poppins", sans-serif;
}

.media .media-body h5 {
  font-size: 14px;
  color: #b5aec4;
  font-family: "Poppins", sans-serif;
  padding-top: 15px;
}

.media .media-body h5 a {
  font-size: 16px;
  color: #232d37;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  -webkit-transition: all 400ms linear 0s;
  -o-transition: all 400ms linear 0s;
  transition: all 400ms linear 0s;
}

.media .media-body h5 a:hover {
  color: #2bc0a4;
}

.right_sidebar_area {
  padding-left: 20px;
}

.right_widget {
  margin-bottom: 45px;
}



/* End Static Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Contact Us Area css
============================================================================================ */
.contact_us_area {
  padding:80px;
}




.contact_text .contact_d_list {
  margin-top: 40px;
}

.contact_text .contact_d_list .contact_d_list_item {
  margin-bottom: 22px;
}

.contact_text .contact_d_list .contact_d_list_item a {
  font-size: 16px;
  color: #51545f;
  font-family: "Poppins", sans-serif;
  display: block;
}

.contact_text .contact_d_list .contact_d_list_item p {
  font-size: 16px;
  color: #51545f;
  font-family: "Poppins", sans-serif;
  display: block;
  line-height: 24px;
}



.contact_text .static_social {
  margin-top: 40px;
}

.contact_text .static_social .main_title {
  padding-bottom: 25px;
}

.contact_text .static_social ul li {
  display: inline-block;
  margin-right: 7px;
  margin-bottom: 0px;
}

.contact_text .static_social ul li:last-child {
  margin-right: 0px;
}

.contact_form{
         
 }

.col-lg-6{
}

.contact_form .main_title {
  padding-bottom: 40px;
}

.contact_us_form .form-group {
  margin-bottom: 20px;
}

.contact_us_form .form-group input {
  height: 50px;
  width: 195px;
  border: 1px solid #e5e5e5;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  padding: 0px 20px;
  font-size: 16px;
  color: #7f7f7f;
  font-family: "Poppins", sans-serif;
}

.contact_us_form .form-group input.placeholder {
  font-size: 16px;
  color: #b5aec4;
  font-family: "Poppins", sans-serif;
}



.contact_us_form .form-group input:focus {
  border-color: #7f7f7f;
}

.contact_us_form .form-group textarea {
  height: 80px;
  width: 195px;
  border: 1px solid #e5e5e5;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  padding: 15px 20px;
  font-size: 16px;
  color: #7f7f7f;
  font-family: "Poppins", sans-serif;
  resize: none;
}

.contact_us_form .form-group textarea.placeholder {
  font-size: 16px;
  color: #b5aec4;
  font-family: "Poppins", sans-serif;
}



.contact_us_form .form-group textarea:focus {
  border-color: #7f7f7f;
}



/* End Contact Us Area css
============================================================================================ */

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Footer Area css
============================================================================================ */


.container{background: rgba(255, 255, 255, 0);
  }

.footer_widgets_area {
  background: #131627;
  overflow: hidden;
  padding: 80px 0px;
}

.f_w_title {
  padding-bottom: 25px;
}

.f_w_title h3 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.subscribe_widget p {
  font-size: 14px;
  line-height: 26px;
  color: #b5aec4;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  padding-bottom: 20px;
}

.subscribe_widget .input-group input {
  background: #2b2e3d;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 40px;
  border-radius: 3px;
  font-size: 12px;
  color: #b5aec4;
  font-family: "Poppins", sans-serif;
  padding: 0px 15px;
}

.subscribe_widget .input-group input.placeholder {
  font-size: 12px;
  color: #b5aec4;
  font-family: "Poppins", sans-serif;
}



.subscribe_widget ul {
  padding-top: 30px;
}

.subscribe_widget ul li {
  display: inline-block;
  margin-right: 32px;
}





.subscribe_widget ul li:last-child {
  margin-right: 0px;
}



.categories_widget ul li:hover a i {
  opacity: 1;
}

.contact_widget {
  margin-left: 50px;
}

.contact_widget a, .contact_widget p, .contact_widget h6 {
  font-size: 14px;
  color: #b5aec4;
  font-family: "Poppins", sans-serif;
  
}

.contact_widget a:hover, .contact_widget p:hover, .contact_widget h6:hover {
  color: #2bc0a4;
}

.contact_widget p {
  padding: 23px 0px;
}


/* End Footer Area css
============================================================================================ */
/*---------------------------------------------------- */
